unknown: 42_ICPC_沈阳.csv(144), 45_ICPC_南京.csv(482), 45_ICPC_昆明.csv(743)
上海商学院: 45_ICPC_上海.csv(633)
上海外国语大学: 45_ICPC_昆明.csv(620)
上海对外经贸大学: 10_CCPC_济南.csv(234), 49_ICPC_上海.csv(298)
上海建桥学院: 10_CCPC_重庆.csv(275), 44_ICPC_银川.csv(360), 45_ICPC_上海.csv(423), 45_ICPC_上海.csv(627), 45_ICPC_银川.csv(418), 45_ICPC_银川.csv(481), 48_ICPC_西安.csv(383), 49_ICPC_上海.csv(331), 49_ICPC_香港.csv(145), 8_CCPC_广州.csv(226)
上海立信会计金融学院: 49_ICPC_香港.csv(147)
上海纽约大学: 10_CCPC_济南.csv(160), 48_ICPC_ECFinal.csv(224), 49_ICPC_上海.csv(190), 49_ICPC_上海.csv(289), 49_ICPC_南京.csv(327), 49_ICPC_杭州.csv(291), 49_ICPC_香港.csv(99)
上海财经大学: 10_CCPC_哈尔滨.csv(72), 10_CCPC_总决赛.csv(35), 10_CCPC_济南.csv(60), 10_CCPC_郑州.csv(199), 44_ICPC_上海.csv(239), 45_ICPC_南京.csv(128), 45_ICPC_南京.csv(486), 45_ICPC_沈阳.csv(126), 46_ICPC_上海.csv(474), 46_ICPC_上海.csv(559), 47_ICPC_ECFinal.csv(226), 47_ICPC_南京.csv(196), 47_ICPC_合肥.csv(394), 47_ICPC_杭州.csv(124), 47_ICPC_济南.csv(288), 47_ICPC_西安.csv(292), 48_ICPC_ECFinal.csv(155), 48_ICPC_南京.csv(133), 48_ICPC_杭州.csv(36), 49_ICPC_南京.csv(289), 49_ICPC_昆明.csv(217), 49_ICPC_杭州.csv(211), 49_ICPC_沈阳.csv(100), 6_CCPC_威海.csv(112), 8_CCPC_广州.csv(129), 8_CCPC_桂林.csv(203)
东南大学成贤学院: 45_ICPC_南京.csv(553), 45_ICPC_银川.csv(433)
中共中央办公厅电子科技学院: 43_ICPC_北京.csv(174)
中国人民武装警察部队学院: 3_CCPC_秦皇岛.csv(208)
中国人民警察大学: 46_ICPC_沈阳.csv(311), 46_ICPC_沈阳.csv(374), 47_ICPC_沈阳.csv(315), 47_ICPC_沈阳.csv(626), 8_CCPC_绵阳.csv(185), 9_CCPC_秦皇岛.csv(216)
中国石油大学: 43_ICPC_青岛.csv(232), 45_ICPC_银川.csv(216), 45_ICPC_银川.csv(375)
中国石油大学北京克拉玛依校区: 10_CCPC_重庆.csv(221), 49_ICPC_昆明.csv(376)
中国石油大学胜利学院: 42_ICPC_青岛.csv(58), 43_ICPC_青岛.csv(251), 44_ICPC_银川.csv(264), 45_ICPC_昆明.csv(540), 45_ICPC_昆明.csv(713), 45_ICPC_昆明.csv(746), 45_ICPC_银川.csv(428), 46_ICPC_昆明.csv(519), 46_ICPC_昆明.csv(693), 47_ICPC_济南.csv(397)
中国矿业大学徐海学院: 42_ICPC_青岛.csv(358), 43_ICPC_南京.csv(288), 43_ICPC_徐州.csv(216), 44_ICPC_徐州.csv(175), 44_ICPC_银川.csv(175), 45_ICPC_上海.csv(580), 45_ICPC_昆明.csv(539), 45_ICPC_银川.csv(308), 46_ICPC_昆明.csv(655), 46_ICPC_济南.csv(690), 47_ICPC_合肥.csv(408), 47_ICPC_沈阳.csv(497), 47_ICPC_济南.csv(301), 6_CCPC_威海.csv(237), 6_CCPC_威海.csv(251), 6_CCPC_威海.csv(266), 8_CCPC_广州.csv(176)
中国计量学院: 42_ICPC_ECFinal.csv(309)
中央民族大学: 10_CCPC_重庆.csv(244), 44_ICPC_上海.csv(230), 44_ICPC_银川.csv(295), 46_ICPC_昆明.csv(696), 47_ICPC_ECFinal.csv(275), 47_ICPC_南京.csv(346), 47_ICPC_杭州.csv(526), 47_ICPC_沈阳.csv(346), 47_ICPC_沈阳.csv(697), 49_ICPC_杭州.csv(359), 49_ICPC_沈阳.csv(178), 6_CCPC_长春.csv(188)
中央财经大学: 47_ICPC_杭州.csv(550)
中山大学新华学院: 3_CCPC_哈尔滨.csv(126), 3_CCPC_总决赛.csv(112), 3_CCPC_秦皇岛.csv(185), 42_ICPC_ECFinal.csv(266), 42_ICPC_北京.csv(93), 42_ICPC_青岛.csv(97), 45_ICPC_昆明.csv(697), 46_ICPC_昆明.csv(324)
中山职业技术学院: 9_CCPC_深圳.csv(182)
云南财经大学: 49_ICPC_昆明.csv(448)
佛山大学: 49_ICPC_昆明.csv(418)
保定职业技术学院: 3_CCPC_秦皇岛.csv(248), 4_CCPC_秦皇岛.csv(230), 5_CCPC_秦皇岛.csv(235)
信阳师范大学: 10_CCPC_哈尔滨.csv(223)
内蒙古农业大学职业技术学院: 45_ICPC_银川.csv(483), 7_CCPC_哈尔滨.csv(231)
内蒙古电子信息职业技术学院: 5_CCPC_秦皇岛.csv(203), 7_CCPC_广州.csv(229)
内蒙古财经大学: 45_ICPC_南京.csv(529)
包头师范学院: 44_ICPC_银川.csv(252)
北京交通大学威海校区: 10_CCPC_济南.csv(172), 43_ICPC_青岛.csv(331), 49_ICPC_香港.csv(49), 7_CCPC_威海.csv(226)
北京交通大学海滨学院: 4_CCPC_秦皇岛.csv(243)
北京农业职业学院: 45_ICPC_昆明.csv(626)
北京市第四中学: 45_ICPC_昆明.csv(510)
北京师范大学珠海分校: 42_ICPC_ECFinal.csv(269), 42_ICPC_南宁.csv(179), 42_ICPC_西安.csv(180), 42_ICPC_青岛.csv(81), 43_ICPC_北京.csv(132), 43_ICPC_南京.csv(294), 44_ICPC_徐州.csv(155), 44_ICPC_银川.csv(129), 45_ICPC_上海.csv(339), 48_ICPC_杭州.csv(436), 4_CCPC_桂林.csv(135), 5_CCPC_厦门.csv(188), 5_CCPC_哈尔滨.csv(183), 6_CCPC_绵阳.csv(198), 9_CCPC_深圳.csv(225)
北方民族大学: 44_ICPC_银川.csv(351), 44_ICPC_银川.csv(391), 45_ICPC_银川.csv(480), 45_ICPC_银川.csv(487)
华东交通大学理工学院: 44_ICPC_南昌.csv(322), 5_CCPC_秦皇岛.csv(239)
华东师范大学软件: 45_ICPC_银川.csv(88)
华东政法大学: 44_ICPC_上海.csv(294)
华北理工大学迁安学院: 10_CCPC_哈尔滨.csv(269)
华北电力大学保定: 10_CCPC_哈尔滨.csv(79), 10_CCPC_济南.csv(154), 46_ICPC_昆明.csv(596), 46_ICPC_济南.csv(256), 9_CCPC_秦皇岛.csv(124)
华北电力大学北京: 43_ICPC_徐州.csv(112), 43_ICPC_青岛.csv(310), 46_ICPC_沈阳.csv(428), 46_ICPC_沈阳.csv(484), 47_ICPC_ECFinal.csv(112), 47_ICPC_南京.csv(72), 47_ICPC_杭州.csv(268), 47_ICPC_西安.csv(138)
华北电力大学科技学院: 3_CCPC_秦皇岛.csv(237)
华南理工大学广州学院: 45_ICPC_上海.csv(560), 45_ICPC_南京.csv(505), 45_ICPC_南京.csv(521), 45_ICPC_南京.csv(552), 45_ICPC_济南.csv(400), 45_ICPC_济南.csv(493)
华南理工大学计算机学院: 3_CCPC_哈尔滨.csv(35), 3_CCPC_杭州.csv(37), 3_CCPC_秦皇岛.csv(115), 4_CCPC_桂林.csv(24), 5_CCPC_厦门.csv(8), 5_CCPC_厦门.csv(32), 5_CCPC_哈尔滨.csv(13), 5_CCPC_总决赛.csv(30), 5_CCPC_秦皇岛.csv(46)
华南理工大学软件学院: 3_CCPC_哈尔滨.csv(21), 3_CCPC_总决赛.csv(74), 3_CCPC_杭州.csv(28), 3_CCPC_秦皇岛.csv(100), 3_CCPC_秦皇岛.csv(133), 4_CCPC_吉林.csv(96), 4_CCPC_吉林.csv(98), 4_CCPC_总决赛.csv(23), 4_CCPC_桂林.csv(9), 4_CCPC_桂林.csv(74), 4_CCPC_秦皇岛.csv(49), 5_CCPC_秦皇岛.csv(47)
南京中医药大学: 44_ICPC_银川.csv(297), 5_CCPC_哈尔滨.csv(226)
南京大学金陵学院: 42_ICPC_西安.csv(337), 43_ICPC_南京.csv(245), 43_ICPC_徐州.csv(159), 45_ICPC_昆明.csv(711), 45_ICPC_昆明.csv(762), 45_ICPC_银川.csv(357), 46_ICPC_南京.csv(507), 46_ICPC_济南.csv(511)
南京工业职业技术大学: 8_CCPC_桂林.csv(237)
南京理工大学泰州科技学院: 10_CCPC_哈尔滨.csv(251), 49_ICPC_南京.csv(303)
南京邮电大学通达学院: 42_ICPC_ECFinal.csv(312), 42_ICPC_青岛.csv(304), 43_ICPC_南京.csv(287), 43_ICPC_徐州.csv(258), 43_ICPC_青岛.csv(259), 44_ICPC_南昌.csv(318), 44_ICPC_徐州.csv(271), 45_ICPC_南京.csv(377), 45_ICPC_南京.csv(479), 45_ICPC_昆明.csv(395), 45_ICPC_昆明.csv(487), 45_ICPC_济南.csv(367), 46_ICPC_上海.csv(491), 47_ICPC_南京.csv(308), 47_ICPC_杭州.csv(463), 48_ICPC_南京.csv(221), 48_ICPC_杭州.csv(218), 49_ICPC_南京.csv(220)
南昌理工学院: 10_CCPC_重庆.csv(142), 3_CCPC_杭州.csv(182), 3_CCPC_秦皇岛.csv(240), 42_ICPC_乌鲁木齐.csv(89), 42_ICPC_北京.csv(183), 43_ICPC_南京.csv(315), 44_ICPC_南昌.csv(311), 44_ICPC_南昌.csv(326), 44_ICPC_银川.csv(283), 45_ICPC_上海.csv(444), 45_ICPC_上海.csv(511), 45_ICPC_上海.csv(559), 45_ICPC_南京.csv(389), 45_ICPC_南京.csv(436), 45_ICPC_南京.csv(532), 45_ICPC_济南.csv(461), 45_ICPC_济南.csv(485), 45_ICPC_银川.csv(445), 46_ICPC_昆明.csv(506), 46_ICPC_昆明.csv(674), 46_ICPC_昆明.csv(676), 46_ICPC_沈阳.csv(263), 46_ICPC_沈阳.csv(492), 46_ICPC_济南.csv(232), 46_ICPC_济南.csv(252), 47_ICPC_南京.csv(281), 47_ICPC_合肥.csv(256), 47_ICPC_杭州.csv(430), 47_ICPC_沈阳.csv(322), 47_ICPC_沈阳.csv(686), 47_ICPC_济南.csv(336), 47_ICPC_西安.csv(199), 48_ICPC_杭州.csv(396), 4_CCPC_吉林.csv(216), 4_CCPC_桂林.csv(195), 6_CCPC_秦皇岛.csv(208), 6_CCPC_绵阳.csv(177), 6_CCPC_绵阳.csv(252), 7_CCPC_哈尔滨.csv(133), 7_CCPC_桂林.csv(189), 7_CCPC_桂林.csv(195), 8_CCPC_总决赛.csv(119), 9_CCPC_总决赛.csv(125), 9_CCPC_桂林.csv(185), 9_CCPC_桂林.csv(214), 9_CCPC_深圳.csv(223)
南昌职业大学: 46_ICPC_沈阳.csv(380), 47_ICPC_南京.csv(345), 47_ICPC_合肥.csv(382), 47_ICPC_沈阳.csv(418)
南昌航空大学软件学院: 45_ICPC_上海.csv(208), 45_ICPC_上海.csv(245), 45_ICPC_上海.csv(614)
南通师范高等专科学校: 46_ICPC_南京.csv(638)
厦门大学嘉庚学院: 10_CCPC_郑州.csv(240), 43_ICPC_青岛.csv(299), 44_ICPC_上海.csv(234), 44_ICPC_南京.csv(192), 44_ICPC_南昌.csv(201), 45_ICPC_银川.csv(401), 46_ICPC_上海.csv(189), 46_ICPC_上海.csv(489), 46_ICPC_南京.csv(520), 46_ICPC_昆明.csv(491), 46_ICPC_昆明.csv(685), 46_ICPC_沈阳.csv(179), 46_ICPC_沈阳.csv(431), 46_ICPC_济南.csv(407), 46_ICPC_济南.csv(634), 46_ICPC_济南.csv(682), 47_ICPC_合肥.csv(298), 47_ICPC_沈阳.csv(351), 47_ICPC_沈阳.csv(520), 47_ICPC_济南.csv(302), 47_ICPC_西安.csv(312), 48_ICPC_杭州.csv(248), 49_ICPC_昆明.csv(296), 49_ICPC_香港.csv(67), 5_CCPC_厦门.csv(110), 5_CCPC_哈尔滨.csv(210), 6_CCPC_威海.csv(228), 7_CCPC_哈尔滨.csv(192), 7_CCPC_广州.csv(132), 7_CCPC_桂林.csv(178)
厦门大学马来西亚分校: 49_ICPC_香港.csv(120)
合肥大学: 10_CCPC_郑州.csv(186), 10_CCPC_重庆.csv(209), 48_ICPC_ECFinal.csv(240), 49_ICPC_上海.csv(258), 49_ICPC_南京.csv(171), 49_ICPC_成都.csv(223), 49_ICPC_昆明.csv(382), 49_ICPC_杭州.csv(299)
合肥工业大学宣城校区: 10_CCPC_郑州.csv(227), 10_CCPC_重庆.csv(150), 42_ICPC_ECFinal.csv(205), 42_ICPC_南宁.csv(190), 42_ICPC_西安.csv(290), 42_ICPC_青岛.csv(300), 43_ICPC_徐州.csv(233), 44_ICPC_徐州.csv(198), 45_ICPC_上海.csv(299), 45_ICPC_昆明.csv(316), 45_ICPC_昆明.csv(324), 45_ICPC_昆明.csv(527), 45_ICPC_济南.csv(94), 46_ICPC_ECFinal.csv(208), 46_ICPC_上海.csv(248), 46_ICPC_南京.csv(118), 46_ICPC_昆明.csv(488), 46_ICPC_沈阳.csv(113), 46_ICPC_济南.csv(38), 47_ICPC_ECFinal.csv(157), 47_ICPC_南京.csv(189), 47_ICPC_南京.csv(229), 47_ICPC_合肥.csv(83), 47_ICPC_合肥.csv(191), 47_ICPC_杭州.csv(281), 47_ICPC_杭州.csv(432), 47_ICPC_沈阳.csv(264), 47_ICPC_沈阳.csv(491), 47_ICPC_济南.csv(83), 47_ICPC_济南.csv(199), 47_ICPC_西安.csv(253), 47_ICPC_西安.csv(265), 48_ICPC_南京.csv(94), 48_ICPC_合肥.csv(244), 48_ICPC_合肥.csv(262), 48_ICPC_杭州.csv(191), 48_ICPC_沈阳.csv(159), 48_ICPC_沈阳.csv(174), 48_ICPC_济南.csv(251), 48_ICPC_西安.csv(89), 48_ICPC_西安.csv(351), 49_ICPC_昆明.csv(279), 49_ICPC_香港.csv(70), 4_CCPC_秦皇岛.csv(135), 5_CCPC_厦门.csv(128), 5_CCPC_哈尔滨.csv(167), 6_CCPC_秦皇岛.csv(139), 7_CCPC_哈尔滨.csv(144), 7_CCPC_威海.csv(148), 7_CCPC_广州.csv(93), 7_CCPC_桂林.csv(71), 8_CCPC_威海.csv(216), 8_CCPC_广州.csv(143), 8_CCPC_桂林.csv(105), 8_CCPC_绵阳.csv(174), 9_CCPC_桂林.csv(170), 9_CCPC_秦皇岛.csv(146)
吉利学院: 10_CCPC_重庆.csv(253), 49_ICPC_成都.csv(252), 49_ICPC_昆明.csv(380), 9_CCPC_桂林.csv(234)
吉林财经大学: 4_CCPC_吉林.csv(215)
吉首大学吉首校区: 44_ICPC_南昌.csv(274)
哈尔滨信息工程学院: 48_ICPC_杭州.csv(437)
哈尔滨华德学院: 3_CCPC_哈尔滨.csv(150), 43_ICPC_沈阳.csv(156), 47_ICPC_沈阳.csv(564), 4_CCPC_吉林.csv(213), 4_CCPC_吉林.csv(221), 5_CCPC_哈尔滨.csv(225), 7_CCPC_哈尔滨.csv(236)
哈尔滨商业大学: 10_CCPC_哈尔滨.csv(239), 3_CCPC_哈尔滨.csv(143), 3_CCPC_哈尔滨.csv(174), 3_CCPC_秦皇岛.csv(212), 42_ICPC_青岛.csv(179), 44_ICPC_银川.csv(265), 45_ICPC_昆明.csv(550), 45_ICPC_昆明.csv(619), 45_ICPC_昆明.csv(654), 45_ICPC_昆明.csv(705), 46_ICPC_昆明.csv(291), 46_ICPC_沈阳.csv(131), 46_ICPC_沈阳.csv(501), 46_ICPC_济南.csv(314), 46_ICPC_济南.csv(469), 47_ICPC_ECFinal.csv(198), 47_ICPC_杭州.csv(480), 47_ICPC_沈阳.csv(347), 47_ICPC_沈阳.csv(360), 47_ICPC_沈阳.csv(649), 47_ICPC_西安.csv(62), 47_ICPC_西安.csv(282), 48_ICPC_沈阳.csv(127), 49_ICPC_沈阳.csv(255), 5_CCPC_哈尔滨.csv(208), 7_CCPC_哈尔滨.csv(108), 7_CCPC_哈尔滨.csv(215), 7_CCPC_哈尔滨.csv(221), 8_CCPC_桂林.csv(108), 8_CCPC_绵阳.csv(181), 9_CCPC_哈尔滨.csv(42), 9_CCPC_哈尔滨.csv(226), 9_CCPC_总决赛.csv(122), 9_CCPC_秦皇岛.csv(196)
哈尔滨实验小学: 45_ICPC_昆明.csv(365)
哈尔滨理工大学威海: 10_CCPC_哈尔滨.csv(232), 10_CCPC_重庆.csv(164), 9_CCPC_哈尔滨.csv(202)
哈尔滨理工大学荣成: 45_ICPC_沈阳.csv(208), 46_ICPC_南京.csv(491), 47_ICPC_济南.csv(475), 7_CCPC_威海.csv(222)
哈尔滨理工大学荣成学院: 45_ICPC_济南.csv(391)
商丘学院应用科技学院: 43_ICPC_南京.csv(310), 5_CCPC_秦皇岛.csv(202)
嘉兴大学: 48_ICPC_ECFinal.csv(264), 49_ICPC_杭州.csv(365)
嘉兴职业技术学院: 8_CCPC_总决赛.csv(125)
四川信息职业技术学院: 46_ICPC_沈阳.csv(317), 47_ICPC_合肥.csv(320), 8_CCPC_总决赛.csv(124)
四川吉利学院: 48_ICPC_西安.csv(380)
四川大学锦城学院: 44_ICPC_银川.csv(371), 45_ICPC_银川.csv(231), 46_ICPC_昆明.csv(91), 6_CCPC_威海.csv(197), 6_CCPC_秦皇岛.csv(231)
四川工商学院: 43_ICPC_焦作.csv(275)
外交学院: 45_ICPC_昆明.csv(287), 45_ICPC_昆明.csv(340)
大连东软信息学院: 42_ICPC_南宁.csv(196), 42_ICPC_沈阳.csv(136), 42_ICPC_西安.csv(266), 42_ICPC_青岛.csv(311), 43_ICPC_沈阳.csv(92), 44_ICPC_沈阳.csv(188), 45_ICPC_沈阳.csv(151), 46_ICPC_昆明.csv(551), 46_ICPC_沈阳.csv(293), 47_ICPC_沈阳.csv(596), 47_ICPC_济南.csv(442), 48_ICPC_沈阳.csv(210), 49_ICPC_沈阳.csv(277), 4_CCPC_吉林.csv(149)
大连外国语大学: 46_ICPC_沈阳.csv(408), 49_ICPC_沈阳.csv(261)
大连民族大学: 42_ICPC_沈阳.csv(131), 5_CCPC_哈尔滨.csv(173)
大连理工大学主校区: 45_ICPC_昆明.csv(224)
大连理工大学城市学院: 49_ICPC_沈阳.csv(193)
大连理工大学开发区校区: 4_CCPC_吉林.csv(69), 4_CCPC_吉林.csv(70), 4_CCPC_总决赛.csv(57), 4_CCPC_桂林.csv(58), 4_CCPC_桂林.csv(83), 4_CCPC_秦皇岛.csv(148)
大连理工大学盘锦: 46_ICPC_昆明.csv(683)
大连理工大学盘锦校区: 45_ICPC_沈阳.csv(256), 46_ICPC_上海.csv(588), 46_ICPC_济南.csv(702), 47_ICPC_合肥.csv(410), 47_ICPC_杭州.csv(462), 47_ICPC_沈阳.csv(599), 47_ICPC_沈阳.csv(603), 48_ICPC_杭州.csv(288), 48_ICPC_沈阳.csv(155), 49_ICPC_上海.csv(283), 49_ICPC_南京.csv(332), 49_ICPC_成都.csv(185), 49_ICPC_杭州.csv(297), 49_ICPC_沈阳.csv(160)
大连理工大学软件学院: 3_CCPC_哈尔滨.csv(6), 3_CCPC_杭州.csv(55), 3_CCPC_杭州.csv(68), 3_CCPC_秦皇岛.csv(138), 42_ICPC_ECFinal.csv(28), 42_ICPC_ECFinal.csv(151), 42_ICPC_西安.csv(12), 42_ICPC_西安.csv(92), 43_ICPC_徐州.csv(249), 43_ICPC_沈阳.csv(41), 43_ICPC_焦作.csv(36), 43_ICPC_青岛.csv(38)
天津商业大学: 46_ICPC_昆明.csv(534), 46_ICPC_沈阳.csv(529), 7_CCPC_桂林.csv(232)
天津大学仁爱学院: 3_CCPC_哈尔滨.csv(131), 3_CCPC_总决赛.csv(100), 3_CCPC_秦皇岛.csv(197), 42_ICPC_西安.csv(225), 42_ICPC_青岛.csv(252), 42_ICPC_青岛.csv(355), 43_ICPC_南京.csv(309), 43_ICPC_徐州.csv(92), 43_ICPC_徐州.csv(162), 43_ICPC_焦作.csv(242), 43_ICPC_焦作.csv(255), 44_ICPC_南京.csv(187), 44_ICPC_南昌.csv(259), 44_ICPC_南昌.csv(325), 44_ICPC_徐州.csv(242), 44_ICPC_徐州.csv(268), 44_ICPC_银川.csv(130), 45_ICPC_上海.csv(318), 45_ICPC_上海.csv(447), 45_ICPC_昆明.csv(425), 45_ICPC_昆明.csv(544), 45_ICPC_昆明.csv(580), 45_ICPC_昆明.csv(644), 45_ICPC_济南.csv(334), 45_ICPC_济南.csv(420), 4_CCPC_吉林.csv(154), 4_CCPC_桂林.csv(201), 4_CCPC_秦皇岛.csv(146), 5_CCPC_哈尔滨.csv(118), 5_CCPC_哈尔滨.csv(221), 5_CCPC_秦皇岛.csv(140), 5_CCPC_秦皇岛.csv(144), 6_CCPC_威海.csv(214), 6_CCPC_威海.csv(259), 6_CCPC_秦皇岛.csv(136)
威海: 45_ICPC_ECFinal.csv(43)
宁夏理工学院: 44_ICPC_银川.csv(367), 44_ICPC_银川.csv(377), 44_ICPC_银川.csv(390), 45_ICPC_沈阳.csv(47), 49_ICPC_昆明.csv(440)
宁波大红鹰学院: 42_ICPC_青岛.csv(272)
宁波理工学院: 45_ICPC_沈阳.csv(115)
宁波职业技术学院: 10_CCPC_总决赛.csv(79), 10_CCPC_济南.csv(157), 10_CCPC_济南.csv(277), 47_ICPC_杭州.csv(407), 48_ICPC_杭州.csv(153), 49_ICPC_上海.csv(96), 49_ICPC_杭州.csv(142), 7_CCPC_威海.csv(233), 9_CCPC_总决赛.csv(96)
宁波诺丁汉大学: 45_ICPC_上海.csv(459), 45_ICPC_上海.csv(534), 45_ICPC_昆明.csv(385), 45_ICPC_昆明.csv(476), 45_ICPC_昆明.csv(695), 46_ICPC_上海.csv(408)
宁波财经学院: 47_ICPC_南京.csv(369), 47_ICPC_杭州.csv(417), 47_ICPC_杭州.csv(456), 48_ICPC_杭州.csv(250), 49_ICPC_上海.csv(170)
安徽中医药大学: 10_CCPC_重庆.csv(264), 5_CCPC_厦门.csv(231), 9_CCPC_秦皇岛.csv(233)
安徽信息工程学院: 10_CCPC_哈尔滨.csv(273)
安徽财经大学: 43_ICPC_青岛.csv(340), 45_ICPC_南京.csv(507), 45_ICPC_南京.csv(518), 45_ICPC_南京.csv(543), 45_ICPC_南京.csv(551), 45_ICPC_济南.csv(444), 45_ICPC_济南.csv(480), 45_ICPC_济南.csv(484), 46_ICPC_上海.csv(604), 46_ICPC_南京.csv(620), 46_ICPC_昆明.csv(750), 46_ICPC_沈阳.csv(516), 46_ICPC_济南.csv(648), 47_ICPC_南京.csv(407), 47_ICPC_合肥.csv(427), 47_ICPC_杭州.csv(536), 47_ICPC_沈阳.csv(698), 47_ICPC_西安.csv(468), 5_CCPC_厦门.csv(211), 8_CCPC_威海.csv(235), 9_CCPC_秦皇岛.csv(235)
安徽财贸职业学院: 5_CCPC_秦皇岛.csv(210)
宿迁学院: 49_ICPC_南京.csv(333)
山东中医药大学: 47_ICPC_济南.csv(487)
山东协和学院: 48_ICPC_济南.csv(320)
山东科技大学泰安: 46_ICPC_沈阳.csv(510)
山东科技大学泰安校区: 46_ICPC_济南.csv(461), 47_ICPC_沈阳.csv(581), 47_ICPC_沈阳.csv(667), 47_ICPC_西安.csv(462), 7_CCPC_哈尔滨.csv(227)
山东科技大学济南校区: 43_ICPC_青岛.csv(341)
山东第一医科大学: 47_ICPC_济南.csv(495), 48_ICPC_济南.csv(316)
山东航空学院: 10_CCPC_济南.csv(208)
广东以色列理工学院: 49_ICPC_ECFinal.csv(165), 49_ICPC_上海.csv(60), 49_ICPC_香港.csv(41)
广东培正学院: 47_ICPC_济南.csv(389), 49_ICPC_杭州.csv(230)
广东工业大学揭阳校区: 10_CCPC_济南.csv(262), 10_CCPC_郑州.csv(124), 47_ICPC_南京.csv(408), 47_ICPC_合肥.csv(238), 47_ICPC_杭州.csv(185), 47_ICPC_济南.csv(435), 47_ICPC_西安.csv(443), 48_ICPC_南京.csv(184), 48_ICPC_合肥.csv(293), 48_ICPC_杭州.csv(264), 48_ICPC_沈阳.csv(243), 48_ICPC_济南.csv(293), 48_ICPC_西安.csv(123), 49_ICPC_上海.csv(335), 49_ICPC_成都.csv(204), 49_ICPC_昆明.csv(336), 49_ICPC_杭州.csv(254), 49_ICPC_香港.csv(133), 8_CCPC_威海.csv(210), 8_CCPC_桂林.csv(148), 9_CCPC_总决赛.csv(77), 9_CCPC_深圳.csv(79), 9_CCPC_深圳.csv(86)
广东理工学院: 47_ICPC_南京.csv(388), 47_ICPC_杭州.csv(538), 47_ICPC_沈阳.csv(536), 49_ICPC_香港.csv(135)
广东药科大学: 3_CCPC_哈尔滨.csv(38), 3_CCPC_总决赛.csv(101), 42_ICPC_西安.csv(154), 42_ICPC_青岛.csv(73), 5_CCPC_厦门.csv(187)
广东财经大学: 3_CCPC_秦皇岛.csv(180), 42_ICPC_南宁.csv(176), 42_ICPC_青岛.csv(303), 43_ICPC_青岛.csv(288), 44_ICPC_银川.csv(195), 45_ICPC_济南.csv(308), 45_ICPC_济南.csv(354), 45_ICPC_银川.csv(439), 46_ICPC_昆明.csv(453), 46_ICPC_昆明.csv(728), 47_ICPC_合肥.csv(412), 47_ICPC_杭州.csv(448), 47_ICPC_济南.csv(369), 47_ICPC_西安.csv(140), 5_CCPC_厦门.csv(164), 6_CCPC_总决赛.csv(103), 6_CCPC_秦皇岛.csv(146), 6_CCPC_长春.csv(68), 7_CCPC_广州.csv(91), 8_CCPC_广州.csv(238), 8_CCPC_绵阳.csv(229), 9_CCPC_深圳.csv(205)
广东金融学院: 10_CCPC_哈尔滨.csv(248), 46_ICPC_济南.csv(204), 46_ICPC_济南.csv(653), 46_ICPC_济南.csv(692), 47_ICPC_沈阳.csv(503), 47_ICPC_沈阳.csv(635), 47_ICPC_西安.csv(446), 48_ICPC_杭州.csv(369), 49_ICPC_昆明.csv(442), 49_ICPC_香港.csv(74), 49_ICPC_香港.csv(118), 4_CCPC_秦皇岛.csv(242), 6_CCPC_威海.csv(227), 8_CCPC_广州.csv(220)
广州中医药大学: 45_ICPC_南京.csv(335), 45_ICPC_南京.csv(340), 45_ICPC_济南.csv(135), 45_ICPC_济南.csv(452), 46_ICPC_上海.csv(561), 46_ICPC_昆明.csv(459), 46_ICPC_昆明.csv(624), 46_ICPC_昆明.csv(673), 47_ICPC_沈阳.csv(659), 47_ICPC_沈阳.csv(699), 5_CCPC_厦门.csv(118), 6_CCPC_长春.csv(59)
广州华商学院: 49_ICPC_上海.csv(333), 49_ICPC_昆明.csv(444), 49_ICPC_杭州.csv(356)
广州华立学院: 10_CCPC_哈尔滨.csv(148), 48_ICPC_杭州.csv(302), 9_CCPC_深圳.csv(228)
广州城市理工学院: 10_CCPC_重庆.csv(181), 46_ICPC_上海.csv(531), 46_ICPC_南京.csv(530), 46_ICPC_沈阳.csv(471), 46_ICPC_沈阳.csv(498), 47_ICPC_南京.csv(401), 47_ICPC_合肥.csv(424), 47_ICPC_杭州.csv(510), 47_ICPC_沈阳.csv(419), 47_ICPC_沈阳.csv(558), 47_ICPC_济南.csv(496), 47_ICPC_西安.csv(142), 49_ICPC_香港.csv(83), 49_ICPC_香港.csv(111), 7_CCPC_广州.csv(207), 9_CCPC_深圳.csv(151)
广州大学华软软件学院: 42_ICPC_青岛.csv(267), 45_ICPC_昆明.csv(505), 45_ICPC_济南.csv(358), 6_CCPC_长春.csv(253)
广西外国语学院: 10_CCPC_哈尔滨.csv(90), 46_ICPC_昆明.csv(567), 46_ICPC_昆明.csv(731), 46_ICPC_昆明.csv(732), 49_ICPC_昆明.csv(295), 49_ICPC_香港.csv(46), 7_CCPC_桂林.csv(226), 9_CCPC_哈尔滨.csv(200)
广西民族大学: 10_CCPC_重庆.csv(274), 42_ICPC_南宁.csv(187), 42_ICPC_南宁.csv(224), 43_ICPC_焦作.csv(278), 43_ICPC_焦作.csv(285), 44_ICPC_上海.csv(297), 44_ICPC_银川.csv(366), 45_ICPC_昆明.csv(475), 45_ICPC_昆明.csv(723), 45_ICPC_昆明.csv(729), 45_ICPC_昆明.csv(738), 46_ICPC_昆明.csv(730), 46_ICPC_昆明.csv(733), 47_ICPC_合肥.csv(246), 47_ICPC_济南.csv(372), 4_CCPC_桂林.csv(185), 4_CCPC_桂林.csv(200), 4_CCPC_桂林.csv(202), 5_CCPC_厦门.csv(184), 5_CCPC_厦门.csv(210), 7_CCPC_桂林.csv(220), 7_CCPC_桂林.csv(231), 8_CCPC_桂林.csv(231), 9_CCPC_桂林.csv(176), 9_CCPC_深圳.csv(173)
延安大学西安创新学院: 10_CCPC_哈尔滨.csv(210), 47_ICPC_合肥.csv(448), 47_ICPC_济南.csv(500), 47_ICPC_西安.csv(455), 49_ICPC_昆明.csv(383), 49_ICPC_杭州.csv(326)
成都中医药大学: 7_CCPC_广州.csv(225)
成都理工大学工程技术学院: 46_ICPC_南京.csv(621), 47_ICPC_南京.csv(350)
成都锦城学院: 46_ICPC_济南.csv(147), 46_ICPC_济南.csv(489), 47_ICPC_杭州.csv(294), 47_ICPC_杭州.csv(402), 47_ICPC_济南.csv(337), 48_ICPC_西安.csv(384), 49_ICPC_昆明.csv(384), 49_ICPC_杭州.csv(318), 8_CCPC_桂林.csv(219), 8_CCPC_绵阳.csv(212)
文华学院: 10_CCPC_哈尔滨.csv(271)
昆山杜克大学: 47_ICPC_ECFinal.csv(148), 47_ICPC_南京.csv(99), 47_ICPC_南京.csv(396), 47_ICPC_合肥.csv(19), 47_ICPC_合肥.csv(348), 48_ICPC_ECFinal.csv(192), 48_ICPC_南京.csv(25), 48_ICPC_合肥.csv(221), 48_ICPC_合肥.csv(342), 48_ICPC_杭州.csv(42), 48_ICPC_济南.csv(321), 48_ICPC_西安.csv(107), 48_ICPC_西安.csv(213), 49_ICPC_ECFinal.csv(167), 49_ICPC_ECFinal.csv(198), 49_ICPC_南京.csv(54), 49_ICPC_成都.csv(55), 49_ICPC_杭州.csv(267), 49_ICPC_香港.csv(23), 49_ICPC_香港.csv(105)
暨南大学珠海校区: 45_ICPC_沈阳.csv(165)
暨南大学番禺校区: 45_ICPC_沈阳.csv(121)
曲阜师范大学日照校区: 45_ICPC_南京.csv(496)
朝鲜理科大学: 42_ICPC_ECFinal.csv(33), 44_ICPC_上海.csv(32), 44_ICPC_上海.csv(38), 44_ICPC_沈阳.csv(2), 44_ICPC_沈阳.csv(10)
杭州医学院: 10_CCPC_济南.csv(279)
桂林信息科技学院: 46_ICPC_济南.csv(596), 47_ICPC_济南.csv(472), 49_ICPC_昆明.csv(438), 7_CCPC_桂林.csv(230), 9_CCPC_桂林.csv(227)
桂林电子科技大学信息科技学院: 44_ICPC_南京.csv(226), 44_ICPC_银川.csv(307), 4_CCPC_桂林.csv(186), 4_CCPC_桂林.csv(198)
武昌理工学院: 46_ICPC_昆明.csv(186), 47_ICPC_ECFinal.csv(240), 47_ICPC_杭州.csv(120), 47_ICPC_西安.csv(70), 7_CCPC_哈尔滨.csv(193), 8_CCPC_威海.csv(86)
武昌首义学院: 10_CCPC_重庆.csv(232), 44_ICPC_上海.csv(289), 44_ICPC_南昌.csv(317), 44_ICPC_银川.csv(326), 44_ICPC_银川.csv(369), 45_ICPC_ECFinal.csv(273), 45_ICPC_ECFinal.csv(285), 45_ICPC_上海.csv(597), 45_ICPC_上海.csv(629), 46_ICPC_上海.csv(417), 46_ICPC_济南.csv(409), 47_ICPC_合肥.csv(450), 47_ICPC_济南.csv(399), 5_CCPC_哈尔滨.csv(214), 5_CCPC_秦皇岛.csv(226), 9_CCPC_哈尔滨.csv(227)
武汉学院: 47_ICPC_南京.csv(250), 47_ICPC_济南.csv(300), 48_ICPC_西安.csv(358)
武汉职业技术学院: 10_CCPC_重庆.csv(263), 9_CCPC_总决赛.csv(126)
汉口学院: 10_CCPC_哈尔滨.csv(234), 48_ICPC_杭州.csv(430), 49_ICPC_昆明.csv(262), 49_ICPC_香港.csv(69)
江苏建筑职业技术学院: 44_ICPC_徐州.csv(281)
江苏科技大学张家港: 42_ICPC_乌鲁木齐.csv(70), 42_ICPC_青岛.csv(346), 43_ICPC_徐州.csv(149), 43_ICPC_青岛.csv(229), 44_ICPC_徐州.csv(181)
江苏科技大学苏州理工学院: 47_ICPC_沈阳.csv(523)
江西中医药大学: 42_ICPC_乌鲁木齐.csv(77), 42_ICPC_北京.csv(172), 43_ICPC_北京.csv(154)
江西师范大学软件学院: 44_ICPC_南昌.csv(159)
江西理工大学南昌: 42_ICPC_青岛.csv(176), 46_ICPC_ECFinal.csv(323)
江西理工大学南昌校区: 10_CCPC_总决赛.csv(98), 10_CCPC_济南.csv(73), 43_ICPC_南京.csv(178), 43_ICPC_焦作.csv(200), 44_ICPC_南昌.csv(157), 44_ICPC_南昌.csv(298), 44_ICPC_银川.csv(38), 45_ICPC_沈阳.csv(170), 45_ICPC_银川.csv(319), 46_ICPC_上海.csv(388), 46_ICPC_昆明.csv(526), 46_ICPC_昆明.csv(735), 46_ICPC_济南.csv(168), 47_ICPC_杭州.csv(279), 47_ICPC_沈阳.csv(449), 47_ICPC_沈阳.csv(537), 47_ICPC_西安.csv(274), 48_ICPC_西安.csv(275), 49_ICPC_昆明.csv(132), 49_ICPC_杭州.csv(294), 5_CCPC_厦门.csv(219), 5_CCPC_哈尔滨.csv(113), 7_CCPC_桂林.csv(201), 9_CCPC_桂林.csv(184), 9_CCPC_深圳.csv(153)
江西科技学院: 44_ICPC_南昌.csv(328), 46_ICPC_上海.csv(526), 46_ICPC_上海.csv(612), 46_ICPC_南京.csv(629), 46_ICPC_南京.csv(631), 46_ICPC_济南.csv(637), 47_ICPC_南京.csv(412), 47_ICPC_合肥.csv(329), 47_ICPC_杭州.csv(537), 47_ICPC_沈阳.csv(639), 47_ICPC_沈阳.csv(671), 47_ICPC_济南.csv(492)
江西财经大学信息管理学院: 3_CCPC_哈尔滨.csv(167), 3_CCPC_杭州.csv(178), 3_CCPC_秦皇岛.csv(163), 3_CCPC_秦皇岛.csv(182), 4_CCPC_桂林.csv(177)
江西财经大学软通学院: 3_CCPC_哈尔滨.csv(149), 4_CCPC_桂林.csv(171)
沈阳航空航天: 44_ICPC_南昌.csv(291)
河北交通职业技术学院: 3_CCPC_秦皇岛.csv(249)
河北农业大学渤海校区: 46_ICPC_济南.csv(537)
河北农业大学现代科技学院: 5_CCPC_秦皇岛.csv(234)
河北北方学院: 3_CCPC_秦皇岛.csv(250)
河北地质大学: 3_CCPC_秦皇岛.csv(214), 4_CCPC_秦皇岛.csv(233)
河北师范大学附属民族学院: 7_CCPC_哈尔滨.csv(234), 9_CCPC_秦皇岛.csv(234)
河北经贸大学: 44_ICPC_银川.csv(381), 45_ICPC_上海.csv(557), 45_ICPC_上海.csv(634), 46_ICPC_上海.csv(607), 46_ICPC_昆明.csv(727), 46_ICPC_沈阳.csv(515), 46_ICPC_济南.csv(715), 47_ICPC_合肥.csv(436), 47_ICPC_沈阳.csv(339), 47_ICPC_沈阳.csv(652), 47_ICPC_济南.csv(498), 47_ICPC_西安.csv(268), 5_CCPC_哈尔滨.csv(237), 9_CCPC_秦皇岛.csv(231)
河北金融学院: 3_CCPC_秦皇岛.csv(231)
河南中医药大学: 43_ICPC_焦作.csv(284)
河南大学软件学院: 3_CCPC_哈尔滨.csv(78), 42_ICPC_青岛.csv(38)
河南财政金融学院: 45_ICPC_上海.csv(548), 45_ICPC_昆明.csv(345), 46_ICPC_ECFinal.csv(297), 46_ICPC_南京.csv(327), 46_ICPC_南京.csv(524), 46_ICPC_济南.csv(228), 47_ICPC_南京.csv(230), 47_ICPC_合肥.csv(225), 47_ICPC_杭州.csv(353), 47_ICPC_沈阳.csv(266), 6_CCPC_秦皇岛.csv(224), 7_CCPC_哈尔滨.csv(184), 8_CCPC_桂林.csv(207)
河南财经政法大学: 43_ICPC_焦作.csv(260), 46_ICPC_南京.csv(639), 46_ICPC_昆明.csv(329), 7_CCPC_威海.csv(234), 9_CCPC_秦皇岛.csv(195)
河海大学常州校区: 42_ICPC_ECFinal.csv(315), 43_ICPC_徐州.csv(156), 44_ICPC_南京.csv(215), 44_ICPC_南京.csv(281), 45_ICPC_ECFinal.csv(96), 45_ICPC_南京.csv(48), 45_ICPC_南京.csv(520), 45_ICPC_昆明.csv(62), 46_ICPC_ECFinal.csv(206), 46_ICPC_上海.csv(72), 46_ICPC_上海.csv(198), 46_ICPC_昆明.csv(27), 46_ICPC_昆明.csv(381), 47_ICPC_ECFinal.csv(63), 47_ICPC_南京.csv(77), 47_ICPC_南京.csv(352), 47_ICPC_西安.csv(44), 47_ICPC_西安.csv(421), 49_ICPC_上海.csv(70), 49_ICPC_昆明.csv(142), 6_CCPC_秦皇岛.csv(200), 8_CCPC_总决赛.csv(23), 8_CCPC_绵阳.csv(42)
浙江传媒学院: 47_ICPC_杭州.csv(512), 9_CCPC_深圳.csv(194)
浙江农林大学暨阳学院: 10_CCPC_济南.csv(125), 45_ICPC_南京.csv(244), 46_ICPC_昆明.csv(448), 47_ICPC_南京.csv(256), 47_ICPC_沈阳.csv(252), 47_ICPC_沈阳.csv(625), 47_ICPC_西安.csv(125), 48_ICPC_南京.csv(321), 48_ICPC_合肥.csv(161), 48_ICPC_杭州.csv(103), 48_ICPC_西安.csv(180), 48_ICPC_西安.csv(220), 49_ICPC_杭州.csv(170), 6_CCPC_长春.csv(234), 9_CCPC_哈尔滨.csv(107), 9_CCPC_深圳.csv(124)
浙江大学城市学院: 3_CCPC_总决赛.csv(22), 3_CCPC_杭州.csv(34), 3_CCPC_杭州.csv(70), 3_CCPC_秦皇岛.csv(167), 3_CCPC_秦皇岛.csv(242), 42_ICPC_ECFinal.csv(106), 42_ICPC_ECFinal.csv(170), 42_ICPC_ECFinal.csv(219), 42_ICPC_乌鲁木齐.csv(62), 42_ICPC_北京.csv(88), 42_ICPC_南宁.csv(19), 42_ICPC_沈阳.csv(161), 42_ICPC_西安.csv(23), 42_ICPC_西安.csv(111), 42_ICPC_西安.csv(155), 42_ICPC_青岛.csv(43), 43_ICPC_北京.csv(48), 43_ICPC_南京.csv(243), 43_ICPC_徐州.csv(232), 43_ICPC_徐州.csv(254), 43_ICPC_沈阳.csv(37), 43_ICPC_焦作.csv(63), 43_ICPC_青岛.csv(61), 44_ICPC_上海.csv(201), 44_ICPC_南京.csv(61), 44_ICPC_南京.csv(183), 44_ICPC_南昌.csv(50), 44_ICPC_南昌.csv(86), 44_ICPC_徐州.csv(234), 44_ICPC_沈阳.csv(150), 44_ICPC_银川.csv(248), 45_ICPC_南京.csv(240), 4_CCPC_吉林.csv(116), 4_CCPC_吉林.csv(125), 4_CCPC_总决赛.csv(50), 4_CCPC_桂林.csv(129), 4_CCPC_桂林.csv(138), 4_CCPC_秦皇岛.csv(54), 4_CCPC_秦皇岛.csv(60), 5_CCPC_厦门.csv(135), 5_CCPC_哈尔滨.csv(84), 5_CCPC_总决赛.csv(83), 5_CCPC_秦皇岛.csv(77)
浙江大学宁波理工学院: 3_CCPC_总决赛.csv(68), 3_CCPC_总决赛.csv(86), 3_CCPC_杭州.csv(46), 3_CCPC_杭州.csv(115), 3_CCPC_杭州.csv(158), 42_ICPC_ECFinal.csv(213), 42_ICPC_ECFinal.csv(233), 42_ICPC_乌鲁木齐.csv(29), 42_ICPC_北京.csv(83), 42_ICPC_南宁.csv(45), 42_ICPC_沈阳.csv(88), 42_ICPC_西安.csv(82), 42_ICPC_西安.csv(196), 42_ICPC_西安.csv(219), 42_ICPC_青岛.csv(42), 42_ICPC_青岛.csv(186), 43_ICPC_北京.csv(31), 43_ICPC_南京.csv(44), 43_ICPC_南京.csv(198), 43_ICPC_徐州.csv(84), 43_ICPC_沈阳.csv(52), 43_ICPC_焦作.csv(109), 43_ICPC_青岛.csv(128), 44_ICPC_上海.csv(94), 44_ICPC_上海.csv(167), 44_ICPC_南京.csv(44), 44_ICPC_南昌.csv(119), 44_ICPC_南昌.csv(158), 44_ICPC_徐州.csv(70), 45_ICPC_昆明.csv(106), 4_CCPC_总决赛.csv(36), 4_CCPC_桂林.csv(114), 4_CCPC_秦皇岛.csv(28), 5_CCPC_厦门.csv(77), 5_CCPC_厦门.csv(143), 5_CCPC_总决赛.csv(56), 5_CCPC_秦皇岛.csv(9)
浙江安防职业技术学院: 8_CCPC_总决赛.csv(128)
浙江工业大学之江学院: 3_CCPC_总决赛.csv(79), 3_CCPC_秦皇岛.csv(84), 42_ICPC_ECFinal.csv(188), 42_ICPC_南宁.csv(103), 42_ICPC_青岛.csv(185), 45_ICPC_上海.csv(376), 45_ICPC_昆明.csv(330), 45_ICPC_昆明.csv(668), 46_ICPC_南京.csv(341), 46_ICPC_南京.csv(589), 46_ICPC_昆明.csv(293), 46_ICPC_昆明.csv(412), 46_ICPC_昆明.csv(587), 47_ICPC_南京.csv(331), 48_ICPC_杭州.csv(333), 49_ICPC_杭州.csv(261), 49_ICPC_杭州.csv(284), 6_CCPC_绵阳.csv(229)
浙江工业职业技术学院: 10_CCPC_总决赛.csv(111), 10_CCPC_济南.csv(173), 10_CCPC_郑州.csv(265), 45_ICPC_上海.csv(199), 45_ICPC_上海.csv(450), 45_ICPC_南京.csv(252), 45_ICPC_南京.csv(530), 45_ICPC_南京.csv(540), 46_ICPC_昆明.csv(276), 47_ICPC_杭州.csv(266), 47_ICPC_济南.csv(197), 49_ICPC_杭州.csv(145), 6_CCPC_长春.csv(98), 8_CCPC_广州.csv(203), 8_CCPC_总决赛.csv(71), 9_CCPC_总决赛.csv(108), 9_CCPC_总决赛.csv(117), 9_CCPC_桂林.csv(154), 9_CCPC_桂林.csv(216)
浙江工商大学杭州商学院: 44_ICPC_银川.csv(237), 45_ICPC_ECFinal.csv(247), 45_ICPC_上海.csv(574), 45_ICPC_上海.csv(600), 45_ICPC_南京.csv(295), 45_ICPC_南京.csv(509), 45_ICPC_南京.csv(546), 45_ICPC_济南.csv(267), 45_ICPC_银川.csv(193), 46_ICPC_上海.csv(537), 46_ICPC_上海.csv(545), 47_ICPC_杭州.csv(449), 47_ICPC_杭州.csv(503), 48_ICPC_杭州.csv(440), 6_CCPC_威海.csv(264), 6_CCPC_绵阳.csv(247)
浙江广厦建设职业技术大学: 10_CCPC_济南.csv(141), 47_ICPC_杭州.csv(476), 47_ICPC_杭州.csv(529), 48_ICPC_杭州.csv(239), 49_ICPC_上海.csv(322), 49_ICPC_南京.csv(304), 49_ICPC_昆明.csv(411), 49_ICPC_杭州.csv(208), 49_ICPC_杭州.csv(303), 49_ICPC_沈阳.csv(241)
浙江机电职业技术大学: 10_CCPC_总决赛.csv(117), 10_CCPC_济南.csv(115), 10_CCPC_郑州.csv(208), 49_ICPC_ECFinal.csv(228), 49_ICPC_上海.csv(52), 49_ICPC_杭州.csv(96), 49_ICPC_杭州.csv(249)
浙江机电职业技术学院: 45_ICPC_上海.csv(202), 45_ICPC_上海.csv(244), 45_ICPC_南京.csv(257), 45_ICPC_南京.csv(483), 45_ICPC_昆明.csv(321), 45_ICPC_昆明.csv(617), 45_ICPC_昆明.csv(674), 45_ICPC_昆明.csv(675), 45_ICPC_济南.csv(254), 45_ICPC_银川.csv(360), 46_ICPC_南京.csv(215), 46_ICPC_南京.csv(328), 46_ICPC_南京.csv(387), 46_ICPC_昆明.csv(227), 46_ICPC_昆明.csv(371), 46_ICPC_昆明.csv(508), 47_ICPC_南京.csv(305), 47_ICPC_杭州.csv(247), 47_ICPC_杭州.csv(303), 47_ICPC_沈阳.csv(276), 47_ICPC_沈阳.csv(633), 48_ICPC_杭州.csv(209), 49_ICPC_南京.csv(320), 5_CCPC_厦门.csv(197), 6_CCPC_绵阳.csv(122), 8_CCPC_桂林.csv(182), 9_CCPC_总决赛.csv(98)
浙江育英职业技术学院: 10_CCPC_哈尔滨.csv(201), 10_CCPC_哈尔滨.csv(202), 10_CCPC_哈尔滨.csv(238), 10_CCPC_总决赛.csv(112), 10_CCPC_总决赛.csv(113), 10_CCPC_郑州.csv(131), 10_CCPC_郑州.csv(279), 10_CCPC_重庆.csv(231), 43_ICPC_青岛.csv(224), 44_ICPC_南昌.csv(171), 44_ICPC_银川.csv(190), 45_ICPC_上海.csv(382), 45_ICPC_上海.csv(492), 45_ICPC_上海.csv(503), 45_ICPC_南京.csv(224), 45_ICPC_南京.csv(336), 45_ICPC_南京.csv(337), 45_ICPC_南京.csv(490), 45_ICPC_昆明.csv(698), 45_ICPC_昆明.csv(717), 45_ICPC_昆明.csv(719), 45_ICPC_昆明.csv(747), 45_ICPC_济南.csv(184), 45_ICPC_济南.csv(407), 45_ICPC_济南.csv(436), 45_ICPC_银川.csv(296), 46_ICPC_上海.csv(567), 46_ICPC_上海.csv(605), 46_ICPC_南京.csv(415), 46_ICPC_南京.csv(484), 46_ICPC_南京.csv(550), 46_ICPC_昆明.csv(517), 46_ICPC_昆明.csv(625), 46_ICPC_昆明.csv(629), 46_ICPC_济南.csv(440), 46_ICPC_济南.csv(629), 46_ICPC_济南.csv(662), 47_ICPC_南京.csv(322), 47_ICPC_合肥.csv(437), 47_ICPC_杭州.csv(366), 47_ICPC_杭州.csv(447), 47_ICPC_沈阳.csv(607), 47_ICPC_沈阳.csv(624), 47_ICPC_济南.csv(126), 47_ICPC_西安.csv(366), 48_ICPC_杭州.csv(299), 49_ICPC_杭州.csv(165), 5_CCPC_厦门.csv(236), 6_CCPC_威海.csv(193), 6_CCPC_绵阳.csv(90), 7_CCPC_哈尔滨.csv(136), 8_CCPC_威海.csv(169), 8_CCPC_广州.csv(225), 8_CCPC_总决赛.csv(122), 8_CCPC_绵阳.csv(152), 9_CCPC_总决赛.csv(78), 9_CCPC_桂林.csv(191), 9_CCPC_桂林.csv(235)
浙江育英职业技术学院学院: 5_CCPC_厦门.csv(127)
浙江警官职业学院: 48_ICPC_杭州.csv(439), 49_ICPC_杭州.csv(342), 9_CCPC_总决赛.csv(101)
浙江财经大学东方学院: 3_CCPC_杭州.csv(80), 3_CCPC_秦皇岛.csv(102), 42_ICPC_西安.csv(224), 43_ICPC_青岛.csv(241)
浙江邮电职业技术学院: 5_CCPC_厦门.csv(123)
浙江金融职业学院: 10_CCPC_总决赛.csv(118), 45_ICPC_上海.csv(621), 45_ICPC_昆明.csv(651), 45_ICPC_济南.csv(449), 46_ICPC_上海.csv(619), 46_ICPC_上海.csv(627), 46_ICPC_南京.csv(427), 46_ICPC_南京.csv(632), 46_ICPC_济南.csv(262), 46_ICPC_济南.csv(593), 46_ICPC_济南.csv(599), 47_ICPC_杭州.csv(389), 47_ICPC_杭州.csv(415), 47_ICPC_沈阳.csv(317), 47_ICPC_沈阳.csv(519), 48_ICPC_杭州.csv(419), 49_ICPC_杭州.csv(334), 7_CCPC_哈尔滨.csv(177), 8_CCPC_广州.csv(215), 8_CCPC_总决赛.csv(120), 9_CCPC_总决赛.csv(124), 9_CCPC_桂林.csv(225), 9_CCPC_桂林.csv(232)
海军航空大学: 42_ICPC_青岛.csv(356), 42_ICPC_青岛.csv(361), 43_ICPC_青岛.csv(119)
海贼科技: 44_ICPC_银川.csv(236), 44_ICPC_银川.csv(301), 44_ICPC_银川.csv(319)
淮北理工学院: 10_CCPC_哈尔滨.csv(266)
深圳北理莫斯科大学: 45_ICPC_上海.csv(539), 45_ICPC_上海.csv(543), 48_ICPC_杭州.csv(229), 48_ICPC_济南.csv(181), 9_CCPC_深圳.csv(114)
深圳职业技术学院: 44_ICPC_上海.csv(219), 44_ICPC_徐州.csv(266), 44_ICPC_银川.csv(268), 45_ICPC_上海.csv(253), 45_ICPC_南京.csv(103), 45_ICPC_南京.csv(495), 45_ICPC_昆明.csv(229), 46_ICPC_南京.csv(455), 46_ICPC_济南.csv(556), 47_ICPC_合肥.csv(380), 47_ICPC_沈阳.csv(657), 6_CCPC_威海.csv(172)
温州商学院: 10_CCPC_哈尔滨.csv(259), 47_ICPC_沈阳.csv(676), 49_ICPC_杭州.csv(327)
温州大学瓯江学院: 45_ICPC_南京.csv(350), 45_ICPC_南京.csv(367), 45_ICPC_南京.csv(453), 45_ICPC_南京.csv(534), 45_ICPC_昆明.csv(337), 45_ICPC_昆明.csv(417), 45_ICPC_昆明.csv(707), 45_ICPC_昆明.csv(714)
湖北中医药大学: 10_CCPC_哈尔滨.csv(228), 45_ICPC_昆明.csv(297), 45_ICPC_昆明.csv(737), 45_ICPC_银川.csv(482), 46_ICPC_南京.csv(498), 46_ICPC_昆明.csv(635), 46_ICPC_济南.csv(234), 47_ICPC_合肥.csv(425), 6_CCPC_绵阳.csv(239), 7_CCPC_哈尔滨.csv(91)
湖北工业大学工程技术学院: 46_ICPC_南京.csv(580)
湖北民族大学: 44_ICPC_南昌.csv(312), 44_ICPC_银川.csv(318), 45_ICPC_银川.csv(387)
湖北民族学院: 42_ICPC_西安.csv(216), 42_ICPC_青岛.csv(296), 43_ICPC_青岛.csv(320), 4_CCPC_秦皇岛.csv(231)
湖北经济学院: 44_ICPC_银川.csv(325), 45_ICPC_昆明.csv(471), 45_ICPC_银川.csv(469), 46_ICPC_昆明.csv(410), 46_ICPC_昆明.csv(583), 46_ICPC_昆明.csv(724), 46_ICPC_济南.csv(517), 46_ICPC_济南.csv(623), 46_ICPC_济南.csv(641), 49_ICPC_昆明.csv(441), 49_ICPC_香港.csv(139)
湖南农业大学东方科技学院: 46_ICPC_昆明.csv(511), 47_ICPC_济南.csv(417)
湖南涉外经济学院: 46_ICPC_昆明.csv(686), 47_ICPC_合肥.csv(284), 47_ICPC_杭州.csv(438), 47_ICPC_沈阳.csv(452), 9_CCPC_桂林.csv(201)
湖南理工学校: 43_ICPC_青岛.csv(267)
湖南警察学院: 10_CCPC_济南.csv(206), 45_ICPC_昆明.csv(458), 45_ICPC_昆明.csv(665), 45_ICPC_昆明.csv(749), 45_ICPC_昆明.csv(754), 45_ICPC_济南.csv(349), 45_ICPC_济南.csv(435), 45_ICPC_济南.csv(474), 46_ICPC_上海.csv(430), 46_ICPC_上海.csv(433), 46_ICPC_南京.csv(297), 46_ICPC_南京.csv(366), 46_ICPC_南京.csv(600), 47_ICPC_南京.csv(297), 47_ICPC_杭州.csv(228), 47_ICPC_杭州.csv(437), 47_ICPC_沈阳.csv(234), 47_ICPC_沈阳.csv(459), 47_ICPC_沈阳.csv(499), 47_ICPC_沈阳.csv(506), 47_ICPC_济南.csv(189), 47_ICPC_济南.csv(467), 47_ICPC_西安.csv(173), 47_ICPC_西安.csv(204), 48_ICPC_济南.csv(322), 49_ICPC_上海.csv(294), 49_ICPC_昆明.csv(439), 7_CCPC_广州.csv(139), 8_CCPC_绵阳.csv(146)
湖州职业技术学院: 47_ICPC_沈阳.csv(682)
潍坊科技学院: 43_ICPC_徐州.csv(215)
烟台理工学院: 48_ICPC_济南.csv(308)
烟台科技学院: 10_CCPC_济南.csv(248), 48_ICPC_济南.csv(249), 49_ICPC_昆明.csv(419)
燕山大学里仁学院: 3_CCPC_秦皇岛.csv(203)
珠海科技学院: 49_ICPC_香港.csv(87)
福州大学至诚学院: 47_ICPC_南京.csv(284), 47_ICPC_沈阳.csv(526)
福州职业技术学院: 46_ICPC_昆明.csv(591), 47_ICPC_合肥.csv(356), 47_ICPC_济南.csv(260), 8_CCPC_总决赛.csv(97)
福建理工大学: 10_CCPC_总决赛.csv(61), 10_CCPC_济南.csv(88), 10_CCPC_郑州.csv(75), 10_CCPC_郑州.csv(155), 10_CCPC_郑州.csv(216), 10_CCPC_重庆.csv(201), 10_CCPC_重庆.csv(215), 48_ICPC_ECFinal.csv(203), 48_ICPC_南京.csv(307), 48_ICPC_合肥.csv(114), 48_ICPC_杭州.csv(368), 48_ICPC_沈阳.csv(218), 48_ICPC_济南.csv(175), 48_ICPC_西安.csv(99), 48_ICPC_西安.csv(334), 49_ICPC_ECFinal.csv(240), 49_ICPC_上海.csv(279), 49_ICPC_南京.csv(185), 49_ICPC_成都.csv(163), 49_ICPC_昆明.csv(94), 49_ICPC_杭州.csv(85), 49_ICPC_杭州.csv(339), 49_ICPC_沈阳.csv(265), 9_CCPC_哈尔滨.csv(141)
空军工程大学: 42_ICPC_西安.csv(340), 42_ICPC_西安.csv(344), 46_ICPC_ECFinal.csv(342), 47_ICPC_西安.csv(347), 47_ICPC_西安.csv(452), 48_ICPC_西安.csv(390)
苏州大学应用技术学院: 45_ICPC_南京.csv(475), 45_ICPC_南京.csv(549)
蒙古国科技大学: 44_ICPC_上海.csv(237)
西交利物浦大学: 45_ICPC_昆明.csv(486), 46_ICPC_沈阳.csv(490), 48_ICPC_西安.csv(80), 6_CCPC_长春.csv(242)
西北民族大学: 3_CCPC_哈尔滨.csv(106), 3_CCPC_总决赛.csv(110), 3_CCPC_秦皇岛.csv(245), 42_ICPC_西安.csv(239), 4_CCPC_吉林.csv(220)
西南交大峨眉校区: 45_ICPC_银川.csv(255)
西南石油大学南充校区: 45_ICPC_银川.csv(365), 45_ICPC_银川.csv(414)
西南石油大学成都校区: 45_ICPC_银川.csv(391), 46_ICPC_济南.csv(497)
西南财经大学: 10_CCPC_济南.csv(189), 10_CCPC_郑州.csv(269), 10_CCPC_重庆.csv(267), 46_ICPC_ECFinal.csv(210), 46_ICPC_ECFinal.csv(326), 46_ICPC_上海.csv(61), 46_ICPC_上海.csv(586), 46_ICPC_上海.csv(631), 46_ICPC_昆明.csv(289), 46_ICPC_昆明.csv(717), 46_ICPC_昆明.csv(719), 46_ICPC_沈阳.csv(73), 46_ICPC_沈阳.csv(463), 47_ICPC_ECFinal.csv(71), 47_ICPC_南京.csv(402), 47_ICPC_合肥.csv(405), 47_ICPC_杭州.csv(119), 47_ICPC_沈阳.csv(63), 47_ICPC_沈阳.csv(344), 47_ICPC_沈阳.csv(696), 47_ICPC_济南.csv(474), 47_ICPC_济南.csv(503), 47_ICPC_西安.csv(387), 48_ICPC_ECFinal.csv(164), 48_ICPC_杭州.csv(52), 48_ICPC_西安.csv(221), 48_ICPC_西安.csv(366), 49_ICPC_上海.csv(300), 49_ICPC_南京.csv(324), 49_ICPC_成都.csv(283), 49_ICPC_成都.csv(304), 49_ICPC_昆明.csv(93), 49_ICPC_杭州.csv(153), 49_ICPC_沈阳.csv(225), 49_ICPC_香港.csv(64), 6_CCPC_绵阳.csv(265), 7_CCPC_桂林.csv(111), 7_CCPC_桂林.csv(228), 8_CCPC_总决赛.csv(64), 8_CCPC_桂林.csv(87), 8_CCPC_绵阳.csv(31), 8_CCPC_绵阳.csv(230), 9_CCPC_总决赛.csv(64), 9_CCPC_桂林.csv(48), 9_CCPC_桂林.csv(237), 9_CCPC_深圳.csv(143), 9_CCPC_深圳.csv(144), 9_CCPC_深圳.csv(237)
西安明德理工学院: 45_ICPC_银川.csv(449), 46_ICPC_ECFinal.csv(351), 46_ICPC_ECFinal.csv(354), 47_ICPC_西安.csv(466), 47_ICPC_西安.csv(467), 48_ICPC_西安.csv(377), 48_ICPC_西安.csv(394)
西工大附中: 45_ICPC_ECFinal.csv(100), 45_ICPC_ECFinal.csv(139)
西湖大学: 10_CCPC_总决赛.csv(120), 10_CCPC_济南.csv(104), 10_CCPC_济南.csv(176), 10_CCPC_重庆.csv(34), 10_CCPC_重庆.csv(63), 10_CCPC_重庆.csv(103), 47_ICPC_杭州.csv(159), 48_ICPC_ECFinal.csv(172), 48_ICPC_南京.csv(166), 48_ICPC_南京.csv(173), 48_ICPC_合肥.csv(81), 48_ICPC_杭州.csv(274), 48_ICPC_沈阳.csv(35), 48_ICPC_济南.csv(124), 49_ICPC_ECFinal.csv(130), 49_ICPC_上海.csv(86), 49_ICPC_南京.csv(37), 49_ICPC_南京.csv(132), 49_ICPC_成都.csv(75), 49_ICPC_昆明.csv(90), 49_ICPC_昆明.csv(101), 49_ICPC_杭州.csv(112), 49_ICPC_杭州.csv(355), 49_ICPC_沈阳.csv(106)
西藏民族大学: 45_ICPC_上海.csv(607), 45_ICPC_昆明.csv(643), 45_ICPC_昆明.csv(745), 45_ICPC_银川.csv(434), 45_ICPC_银川.csv(455), 45_ICPC_银川.csv(488), 46_ICPC_上海.csv(467), 46_ICPC_上海.csv(630), 46_ICPC_昆明.csv(718), 47_ICPC_ECFinal.csv(278), 47_ICPC_南京.csv(404), 47_ICPC_合肥.csv(442), 47_ICPC_杭州.csv(549), 47_ICPC_沈阳.csv(593), 47_ICPC_济南.csv(473), 47_ICPC_济南.csv(481), 48_ICPC_杭州.csv(441), 48_ICPC_沈阳.csv(290), 49_ICPC_上海.csv(323), 6_CCPC_秦皇岛.csv(241), 6_CCPC_绵阳.csv(250), 7_CCPC_桂林.csv(237)
西铁一中: 45_ICPC_ECFinal.csv(9)
贵州民族大学: 45_ICPC_银川.csv(471), 47_ICPC_杭州.csv(450), 49_ICPC_昆明.csv(342)
辽宁中医药大学: 42_ICPC_青岛.csv(331), 44_ICPC_银川.csv(375), 45_ICPC_沈阳.csv(252), 46_ICPC_沈阳.csv(467), 46_ICPC_沈阳.csv(521), 46_ICPC_沈阳.csv(536)
郑州升达经贸管理学院: 43_ICPC_焦作.csv(187), 43_ICPC_青岛.csv(316), 45_ICPC_上海.csv(467), 45_ICPC_上海.csv(577), 45_ICPC_昆明.csv(585), 45_ICPC_昆明.csv(655), 45_ICPC_银川.csv(489), 48_ICPC_杭州.csv(423), 5_CCPC_哈尔滨.csv(195)
郑州商学院: 44_ICPC_银川.csv(362)
郑州成功财经学院: 43_ICPC_焦作.csv(286)
郑州科技学院: 43_ICPC_焦作.csv(268)
郑州经贸学院: 10_CCPC_郑州.csv(193), 6_CCPC_威海.csv(253), 9_CCPC_秦皇岛.csv(184)
郑州航空工业管理学院: 45_ICPC_上海.csv(486), 45_ICPC_上海.csv(625)
郑州轻工业学院: 3_CCPC_杭州.csv(119), 3_CCPC_秦皇岛.csv(92), 42_ICPC_沈阳.csv(110), 42_ICPC_西安.csv(132), 42_ICPC_青岛.csv(169), 43_ICPC_南京.csv(249), 43_ICPC_徐州.csv(126), 43_ICPC_徐州.csv(265), 43_ICPC_焦作.csv(198), 43_ICPC_焦作.csv(246), 43_ICPC_焦作.csv(264), 4_CCPC_吉林.csv(157), 4_CCPC_秦皇岛.csv(143), 5_CCPC_厦门.csv(108), 5_CCPC_哈尔滨.csv(148), 5_CCPC_哈尔滨.csv(157), 5_CCPC_秦皇岛.csv(139), 5_CCPC_秦皇岛.csv(209)
重庆人文科技学院: 10_CCPC_重庆.csv(245)
重庆城市科技学院: 10_CCPC_重庆.csv(182), 46_ICPC_南京.csv(607), 49_ICPC_上海.csv(309), 49_ICPC_昆明.csv(396), 49_ICPC_香港.csv(115)
重庆对外经贸学院: 10_CCPC_总决赛.csv(119), 10_CCPC_郑州.csv(276), 10_CCPC_郑州.csv(277), 10_CCPC_重庆.csv(269), 10_CCPC_重庆.csv(276), 10_CCPC_重庆.csv(277), 8_CCPC_威海.csv(237), 8_CCPC_总决赛.csv(127), 8_CCPC_绵阳.csv(239), 9_CCPC_桂林.csv(239), 9_CCPC_深圳.csv(239)
重庆工程学院: 10_CCPC_郑州.csv(185), 10_CCPC_重庆.csv(255), 46_ICPC_南京.csv(622), 46_ICPC_南京.csv(624), 46_ICPC_南京.csv(627), 46_ICPC_南京.csv(634), 47_ICPC_南京.csv(365), 48_ICPC_杭州.csv(360), 49_ICPC_成都.csv(121), 49_ICPC_昆明.csv(352), 9_CCPC_秦皇岛.csv(180)
重庆师范大学涉外商贸学院: 3_CCPC_秦皇岛.csv(251)
重庆科技大学: 10_CCPC_重庆.csv(213), 49_ICPC_昆明.csv(420)
重庆移通学院: 10_CCPC_哈尔滨.csv(130), 10_CCPC_郑州.csv(229), 45_ICPC_银川.csv(437), 45_ICPC_银川.csv(442), 46_ICPC_沈阳.csv(500), 46_ICPC_济南.csv(505), 46_ICPC_济南.csv(640), 47_ICPC_济南.csv(384), 49_ICPC_成都.csv(271), 49_ICPC_昆明.csv(369), 8_CCPC_绵阳.csv(234)
重庆邮电大学移通学院: 42_ICPC_西安.csv(291), 43_ICPC_焦作.csv(266), 45_ICPC_上海.csv(338), 45_ICPC_上海.csv(575), 46_ICPC_昆明.csv(653), 46_ICPC_昆明.csv(668)
金华职业技术大学: 49_ICPC_杭州.csv(316)
金华职业技术学院: 45_ICPC_昆明.csv(516), 45_ICPC_银川.csv(473), 46_ICPC_昆明.csv(208), 5_CCPC_厦门.csv(191), 7_CCPC_广州.csv(221), 8_CCPC_总决赛.csv(116), 9_CCPC_总决赛.csv(84), 9_CCPC_总决赛.csv(92)
金日成综合大学: 42_ICPC_青岛.csv(53), 44_ICPC_上海.csv(9), 44_ICPC_沈阳.csv(4)
钢铁研究总院: 45_ICPC_昆明.csv(314)
钦州学院: 4_CCPC_桂林.csv(191), 4_CCPC_桂林.csv(194)
长春工业大学人文信息学院: 5_CCPC_哈尔滨.csv(229), 6_CCPC_长春.csv(229)
闽南师范学院: 48_ICPC_西安.csv(325)
闽南科技学院: 7_CCPC_广州.csv(203)
阜阳师范学院: 3_CCPC_哈尔滨.csv(182)
青岛农业大学海都学院: 47_ICPC_南京.csv(370), 47_ICPC_沈阳.csv(661), 48_ICPC_济南.csv(326), 48_ICPC_西安.csv(402)
青岛工学院: 6_CCPC_绵阳.csv(234)
香港城市大学东莞: 10_CCPC_济南.csv(272), 10_CCPC_重庆.csv(188), 49_ICPC_上海.csv(218), 49_ICPC_南京.csv(269), 49_ICPC_杭州.csv(364)
香港科技大学广州: 10_CCPC_哈尔滨.csv(233), 10_CCPC_哈尔滨.csv(250), 10_CCPC_总决赛.csv(25), 10_CCPC_济南.csv(40), 10_CCPC_济南.csv(155), 10_CCPC_郑州.csv(24), 10_CCPC_郑州.csv(151), 10_CCPC_重庆.csv(37), 10_CCPC_重庆.csv(56), 48_ICPC_ECFinal.csv(25), 48_ICPC_南京.csv(130), 48_ICPC_合肥.csv(58), 48_ICPC_合肥.csv(80), 48_ICPC_济南.csv(65), 49_ICPC_ECFinal.csv(133), 49_ICPC_ECFinal.csv(134), 49_ICPC_上海.csv(37), 49_ICPC_上海.csv(192), 49_ICPC_南京.csv(32), 49_ICPC_南京.csv(231), 49_ICPC_成都.csv(235), 49_ICPC_昆明.csv(66), 49_ICPC_昆明.csv(191), 49_ICPC_杭州.csv(314), 49_ICPC_香港.csv(104), 9_CCPC_哈尔滨.csv(113), 9_CCPC_总决赛.csv(91), 9_CCPC_桂林.csv(86), 9_CCPC_深圳.csv(30), 9_CCPC_秦皇岛.csv(115)
黄河科技学院: 44_ICPC_银川.csv(372), 44_ICPC_银川.csv(389), 45_ICPC_昆明.csv(672), 45_ICPC_昆明.csv(718), 45_ICPC_昆明.csv(725), 45_ICPC_昆明.csv(742), 46_ICPC_昆明.csv(627)
黑龙江外国语学院: 46_ICPC_昆明.csv(723)
齐鲁工业大学山东省科学院: 47_ICPC_西安.csv(242), 48_ICPC_杭州.csv(374)
